@media (max-width: 750px)
  .i-background-black
    >.cont-full
      display: none
    .cont-full
      .i-recommended-cont
        .cont
          .i-recommended-title
            h1
              display: none
    .cont-full-recommended
      .cont-full
        .cont
          .i-recommended-films-cont
            display: none
            img
    .available-to-view-cont
      .available-to-view-title
        display: none
    .i-footer-nav, .i-footer-post-link
      display: none
