@import url(https://fonts.googleapis.com/css?family=Raleway)
@import url(https://fonts.googleapis.com/css?family=Lato)

body
  font-family: 'Lato', sans-serif !important

// top img
.i-top-img
  height: 300px
  width: 100%
  background: url('../img/top.jpg') no-repeat
  background-size: cover
  // .bg
  //   width: 100%
  //   height: 191px
  //   background-image: url('../img/pattern.png')
  //   background-repeat: repeat
//\ top img

// black
.i-background-black
  position: absolute
  top: 40px
  // recommended
  .cont-full
    .i-recommended-cont
      width: 100vw
      background: linear-gradient(to bottom,  rgba(30,87,153,0) 0%,rgba(0,0,0,1) 100%)
      .bg
        background-image: url('../img/pattern.png')
        background-repeat: repeat
        .cont
          .i-recommended-title
            color: white
            h1
              font: 15px/23px 'Raleway',sans-serif
              text-align: center
              padding: 240px 40px 40px 40px
              font-size: 40px
  .cont-full-recommended
    margin-top: -1px
    background-color: black
    background-image: url('../img/pattern.png')
    background-repeat: repeat
    .cont-full
      .cont
        .i-recommended-films-cont
          margin: auto
          text-align: center
          img
            width: 110px
            padding: 5px
  .load-more-films
    text-align: center
    button
      background-color: inherit
      color: white
      border: 2px solid white
      cursor: pointer
      padding: 10px 14px
      margin: 30px auto
      letter-spacing: 2px
      transition-duration: 0.5s
      &:hover
        background: rgba(255,255,255,0.20)
  //\ recommended
  // Available to view
  .available-to-view-cont
    margin-top: -1px
    background: black
    background-image: url('../img/pattern.png')
    background-repeat: repeat
    color: white
    .available-to-view-title
      .cont-full
        .cont
          h1
            font: 15px/23px 'Raleway',sans-serif
            text-align: center
            font-size: 40px
            padding: 40px
    .available-to-view-cont-film
      .cont-full
        .cont
          text-align: center !important
          .available-to-view-film-block
            text-decoration: none
            color: white
            width: 236px
            display: inline-block
            transition-duration: 0.5s
            cursor: pointer
            .available-to-view-film-img
              img
                width: 94%
                padding: 3% 3% 3% 3%
            .available-to-view-film-title
              text-align: center
              padding-bottom: 6%
            &:hover
              background: #509AC0
  //\ Available to view
  // Footer nav
  .i-footer-nav
    background: black
    color: white
    background-image: url('../img/pattern.png')
    background-repeat: repeat
    .cont-full
      .cont
        margin: auto
        ul
          padding: 0
          margin: 0
          margin: auto
          display: block
          text-align: center
          li
            display: inline-block
            padding: 10px
            cursor: pointer
        .text-info
          padding: 30px 0
          max-width: 600px
          margin: auto
          font-size: 13px
  //\ Footer nav
  // Footer post links
  .i-footer-post-link
    margin-top: -1px
    background: black
    background-image: url('../img/pattern.png')
    background-repeat: repeat
    color: white
    padding: 30px 0
    font-size: 13px
    .cont-full
      .cont
        .i-footer-post-link-cont
          width: 32.9%
          display: inline-flex
          ul
            padding: 0
            margin: auto
            list-style-type: none
            li
             text-align: center
             padding-bottom: 5px
             cursor: pointer
  // Footer post links
  // Show text
  .i-show-text
    color: white
    .bg
      background: black
      background-image: url('../img/pattern.png')
      background-repeat: repeat
      .cont-full
        display: none
        .cont
          .i-show-text-title
            h1
              font: 15px/23px 'Raleway',sans-serif
              text-align: center
              font-size: 40px
              padding: 40px
          .i-show-text-text
            background: rgba(0, 0, 0, 0.8)
            border: 2px solid white
            border-radius: 40px
            margin-bottom: 60px
            h3
              padding: 20px



  //\ Show text
//\ black
