//pre cont
@media (max-width: 425px)
  .cont-title-top
    h1
      font-size: 16px
//\pre cont

//post-inf
@media (max-width: 550px)
  .post-inf-cont
    height: auto !important
    display: block !important
    background: black
    padding-bottom: 20px
    .post-inf-cont-block
      width: 100% !important
//\post-inf

// block cont-all
@media (max-width: 981px)
  .cont-all
    .left-cont, .right-cont
      display: block !important
      width: 100% !important
@media (min-width: 981px)
  .cont-all
    .cont-video-and-img
      min-width: 100%
@media (max-width: 981px)
  .cont-video-and-img
    height: auto !important
    .cont-video
      height: auto !important
      img
        height: auto !important

// \block cont-all

//hide in mob
@media (max-width: 981px)
  .hide-mob
    display: none !important
  .right-cont
    //padding-top: 20px
    margin-top: -10px
    .chat-block
      padding-top: 10px
  .inf-in-border
    border: 0px !important
  .cont-all .cont
    margin-bottom: 0px !important
  .chat-block-content
    margin-top: 0 !important
@media (max-width: 981px)
    .cont-title-top .cont
        margin-top: auto;
    .cont-title-top
        margin-top: -50px
//hide in mob

//video-genres-cont
@media (max-width: 981px)
  .top-img
    //display: none !important
    height: 39px
  .video-genres-cont
    width: 200px !important
    margin-right: 0 !important
    .line
      display: block !important
      width: auto !important
      div
        border: 0px !important
        padding: 5px 0 5px 7px !important
    .hr-top-genres
      display: none
@media (max-width: 750px)
    .top-img
        height: 39px
//\video-genres-cont

//hide menu in mob
@media (max-width: 750px)
    .hide-in-mob
        display: none !important
//\hide menu in mob

//mobil-menu-right
@media (max-width: 750px)
    .mob-button
        display: inline-block

@media (max-height: 750px)
  .mobile-menu-cont
    .title-in-mob
        padding: 5px
    ul.menu-in-mob
        >li
        ul.genres-in-mob
            li
                padding-bottom: 5px
                padding-top: 5px
@media (max-height: 580px)
  .mobile-menu-cont
    ul.menu-in-mob
        >li
        ul.genres-in-mob
            li
                padding-bottom: 0px
                padding-top: 0px
@media (max-height: 430px)
  .mobile-menu-cont
    ul.menu-in-mob
        >li
            padding-bottom: 5px
            padding-top: 5px
@media (max-height: 400px)
  .mobile-menu-cont
    .title-in-mob
        padding: 0px
    ul.menu-in-mob
        >li
            padding-bottom: 0px
            padding-top: 0px
@media (max-height: 370px)
  .mobile-menu-cont
    .title-in-mob
        display: none
//\mobil-menu-right

// video
@media (max-width: 750px)
  .inf-hover-video
    font-size: 12px !important
@media (max-width: 340px)
  .inf-hover-video
    display: none !important
// \video
